[8.586840196785865, 26.277935756990907];{'ATPM': 0, 'POR5': 0}
[5.819748355002598, 27.595859462024727];{'CBMKr': 0, 'RNTR1c2': 0, 'ACACT1r': 0, 'PGI': 0, 'GLUDy': 0}
[7.594553040994696, 26.771275418072555];{'ATPM': 0, 'CBMKr': 0, 'RNTR1c2': 0, 'ACACT1r': 0, 'PGI': 0}
[8.274626975542237, 26.43824888661822];{'3HAD120': 0, 'ATPM': 0, 'CBMKr': 0, 'RNTR1c2': 0, 'ACACT1r': 0}
[7.357380493828084, 26.87262032267558];{'ATPM': 0, 'POR5': 0, 'PGI': 0, 'GLUDy': 0}
[8.072429785927604, 26.525133691864276];{'ATPM': 0, 'POR5': 0, 'GLUDy': 0}
[6.924550336490489, 27.08981189028954];{'3HAD120': 0, 'CBMKr': 0, 'RNTR1c2': 0, 'ACACT1r': 0}
[6.74882522077476, 27.16080256849842];{'POR5': 0, 'GLUDy': 0}
[5.99629748782523, 27.508289199311797];{'POR5': 0, 'PGI': 0, 'GLUDy': 0}
[6.155561015345525, 27.445987001628602];{'3HAD120': 0, 'CBMKr': 0, 'RNTR1c2': 0, 'ACACT1r': 0, 'PGI': 0}
[6.396961101774968, 27.331031800148214];{'POR5': 0, 'PGI': 0}
[6.5049874189385495, 27.27520459632353];{'3HAD120': 0, 'FADRx': 0, 'CBMKr': 0, 'ACACT1r': 0, 'GLUDy': 0}
[7.615823091500967, 26.76118460566351];{'3HAD120': 0, 'ATPM': 0, 'RNTR1c2': 0, 'ACACT1r': 0, 'PGI': 0}
[5.872447092453603, 27.57245805232204];{'RNTR1c2': 0, 'ACACT1r': 0, 'PGI': 0, 'GLUDy': 0}
[7.862566260572055, 26.63748916097457];{'3HAD120': 0, 'ATPM': 0, 'RNTR1c2': 0, 'ACACT1r': 0, 'GLUDy': 0}
[7.253421025902524, 26.931951150990628];{'ATPM': 0, 'RNTR1c2': 0, 'PGI': 0, 'GLUDy': 0, 'HACD4': 0}
[5.993303657292472, 27.518625638936953];{'RNTR1c2': 0, 'I2FE2ST': 0, 'PGI': 0, 'GLUDy': 0}
[7.295161187128506, 26.91240720783231];{'ATPM': 0, 'FADRx': 0, 'RNTR1c2': 0, 'PGI': 0, 'GLUDy': 0}
[8.381511444954318, 26.386000723506218];{'ATPM': 0, 'CBMKr': 0, 'RNTR1c2': 0, 'HACD4': 0}
[8.327304809476836, 26.412528242303516];{'ATPM': 0, 'CBMKr': 0, 'ACOAD1fr': 0, 'RNTR1c2': 0}
[6.28113564315941, 27.382860923359093];{'FADRx': 0, 'CBMKr': 0, 'POR5': 0, 'PGI': 0}
[6.631768319415512, 27.224315521004026];{'FADRx': 0, 'CBMKr': 0, 'RNTR1c2': 0, 'GLUDy': 0}
[7.665561420692947, 26.737554290223073];{'ATPM': 0, 'FADRx': 0, 'RNTR1c2': 0, 'ACACT1r': 0, 'PGI': 0}
[7.9098993160476825, 26.614775684659328];{'FE3abcpp': 0, 'ATPM': 0, 'RNTR1c2': 0, 'ACACT1r': 0, 'GLUDy': 0}
[5.945403657335723, 27.539989031662564];{'GLUDy': 0, 'PGI': 0, 'FADRx': 0, 'RNTR1c2': 0}
[7.208048993743025, 26.953159511561836];{'ATPM': 0, 'RNTR1c2': 0, 'ACACT1r': 0, 'PGI': 0, 'GLUDy': 0}
[6.940651287597601, 27.07463012276102];{'3HAD120': 0, 'FADRx': 0, 'CBMKr': 0, 'POR5': 0, 'HACD4': 0}
[8.517118813964276, 26.311970197235162];{'ATPM': 0, 'FADRx': 0, 'POR5': 0}
[8.55272676025072, 26.301804464352614];{'ATPM': 0, 'ECOAH7': 0, 'RNTR1c2': 0}
[8.042352910357593, 26.550979403506986];{'ATPM': 0, 'ECOAH7': 0, 'RNTR1c2': 0, 'GLUDy': 0}
[5.89140522787789, 27.56402886291955];{'FADRx': 0, 'CBMKr': 0, 'RNTR1c2': 0, 'PGI': 0, 'GLUDy': 0}
[7.352008874292354, 26.88573796720978];{'FE3abcpp': 0, 'ATPM': 0, 'RNTR1c2': 0, 'PGI': 0, 'GLUDy': 0}
[6.256296527710618, 27.40067658856529];{'FADRx': 0, 'RNTR1c2': 0, 'ACACT1r': 0, 'PGI': 0}
[6.214483750019452, 27.419503823589718];{'3HAD120': 0, 'RNTR1c2': 0, 'ACACT1r': 0, 'PGI': 0}
[6.196590209031711, 27.427552136845236];{'FADRx': 0, 'CBMKr': 0, 'RNTR1c2': 0, 'ACACT1r': 0, 'PGI': 0}
[6.510829791427404, 27.272539893437795];{'3HAD120': 0, 'CBMKr': 0, 'ACACT1r': 0, 'GLUDy': 0}
[8.010608892346346, 26.554695157375235];{'ATPM': 0, 'FADRx': 0, 'POR5': 0, 'GLUDy': 0}
[7.697802820640012, 26.72221127491158];{'RNTR1c2': 0, 'ATPM': 0, 'FADRx': 0, 'ACACT5r': 0, 'PGI': 0}
[6.610737632449728, 27.23392022027373];{'RNTR1c2': 0, 'ACACT1r': 0, 'GLUDy': 0}
[6.724401264032117, 27.181920237959034];{'ECOAH7': 0, 'RNTR1c2': 0, 'GLUDy': 0}
[7.036076884093712, 27.038182620813124];{'FADRx': 0, 'RNTR1c2': 0, 'ACACT1r': 0}
[7.716810415860124, 26.713156568002926];{'ATPM': 0, 'RNTR1c2': 0, 'PGI': 0, 'HACD4': 0}
[7.132288103229326, 26.98663378248777];{'POR5': 0, 'FADRx': 0}
[7.976344157051993, 26.582816275329925];{'ACACT5r': 0, 'ATPM': 0, 'RNTR1c2': 0, 'GLUDy': 0}
[7.959229167492795, 26.591056834434248];{'ATPM': 0, 'RNTR1c2': 0, 'GLUDy': 0, 'HACD4': 0}
[7.05507217765988, 27.029367058646173];{'FADRx': 0, 'RNTR1c2': 0, 'HACD4': 0}
[6.663935210999822, 27.209610349857723];{'CBMKr': 0, 'ECOAH7': 0, 'RNTR1c2': 0, 'GLUDy': 0}
[7.100441040485271, 27.008285622436325];{'RNTR1c2': 0, 'ACACT5r': 0}
[6.744478514553649, 27.17271207547963];{'FE3abcpp': 0, 'RNTR1c2': 0, 'I2FE2ST': 0, 'GLUDy': 0}
[7.18785950972767, 26.96756068294316];{'RNTR1c2': 0}
[6.33118355300504, 27.366885381847318];{'RNTR1c2': 0, 'CBMKr': 0, 'PGI': 0}
[8.473520513821297, 26.34083204998616];{'RNTR1c2': 0, 'ATPM': 0, 'CBMKr': 0, 'ECOAH7': 0}
[7.009445293293014, 27.042955516778648];{'FE3abcpp': 0, 'ECOAH7': 0, '3OAS141': 0, 'ACACT1r': 0}
[6.552265163864127, 27.260585121473646];{'CBMKr': 0, 'RNTR1c2': 0, 'ACACT1r': 0, 'GLUDy': 0}
[6.372622534928901, 27.348147254572915];{'ECOAH7': 0, 'RNTR1c2': 0, 'PGI': 0}
[7.67116394983903, 26.727250785007882];{'ATPM': 0, 'POR5': 0, 'ACACT1r': 0, 'PGI': 0}
[6.695642601183622, 27.184956256586602];{'FADRx': 0, 'POR5': 0, 'GLUDy': 0}
[8.35023089714175, 26.40131622851235];{'3HAD120': 0, 'ACACT1r': 0, 'ATPM': 0, 'RNTR1c2': 0}
[6.988627861384346, 27.06017525584285];{'FADRx': 0, 'CBMKr': 0, 'RNTR1c2': 0, 'HACD4': 0}
[5.909519463813271, 27.549836545535904];{'PGI': 0, 'GLUDy': 0, 'HACD4': 0}
[6.256998528178646, 27.400360252092327];{'3HAD120': 0, 'RNTR1c2': 0, 'ACACT5r': 0, 'PGI': 0}
[7.934680118394952, 26.602866580862543];{'ATPM': 0, 'CBMKr': 0, 'FADRx': 0, 'RNTR1c2': 0, 'GLUDy': 0}
[7.734711252674831, 26.704622707481374];{'RNTR1c2': 0, 'ATPM': 0, 'ACACT5r': 0, 'PGI': 0}
[6.593672249902696, 27.241708444879098];{'CBMKr': 0, 'RNTR1c2': 0, 'GLUDy': 0, 'HACD4': 0}
[6.994198823777097, 27.050106414585077];{'3HAD120': 0, 'ACACT1r': 0, 'POR5': 0}
[7.064395140144219, 27.017882435541978];{'FADRx': 0, 'CBMKr': 0, 'POR5': 0}
[5.923712255036915, 27.54965145716313];{'ACACT5r': 0, 'RNTR1c2': 0, 'PGI': 0, 'GLUDy': 0}
[7.0837770914425775, 27.016033103513];{'HACD4': 0, 'RNTR1c2': 0}
[8.43852295129376, 26.350215121827596];{'ATPM': 0, 'CBMKr': 0, 'FADRx': 0, 'POR5': 0}
[8.425820509929538, 26.36427104109721];{'ATPM': 0, 'FADRx': 0, 'RNTR1c2': 0, 'HACD4': 0}
[7.995335720590739, 26.573665338651715];{'GLUDy': 0, 'CBMKr': 0, 'ATPM': 0, 'RNTR1c2': 0}
[6.569778933835242, 27.252604477126265];{'3HAD120': 0, 'ACACT1r': 0, 'GLUDy': 0, 'RNTR1c2': 0}
[8.459041809714678, 26.347951742223156];{'HACD4': 0, 'ATPM': 0, 'RNTR1c2': 0}
[8.560102597900809, 26.290999745449664];{'ATPM': 0, 'ECOAH7': 0, 'POR5': 0}
[8.579409301933932, 26.288626814957677];{'ATPM': 0, 'RNTR1c2': 0}
[7.118940355485424, 26.99967899218351];{'CBMKr': 0, 'RNTR1c2': 0}
[7.803807764327586, 26.671624017917967];{'ATPM': 0, 'ECOAH7': 0, 'RNTR1c2': 0, 'PGI': 0}
[7.769716913008861, 26.680773177510382];{'ATPM': 0, 'FADRx': 0, 'POR5': 0, 'PGI': 0}
[8.492304641108673, 26.331588588449282];{'RNTR1c2': 0, 'ATPM': 0, 'FADRx': 0, 'ECOAH7': 0}
[8.509830903966568, 26.32295733020989];{'FADRx': 0, 'ATPM': 0, 'RNTR1c2': 0}
[7.164453214079776, 26.978478320361916];{'FE3abcpp': 0, 'ECOAH7': 0, 'RNTR1c2': 0}
[7.91021993596602, 26.614621679512904];{'ATPM': 0, 'RNTR1c2': 0, 'ACACT1r': 0, 'GLUDy': 0}
[7.941049647381167, 26.5998035589596];{'ACACT5r': 0, 'ATPM': 0, 'FADRx': 0, 'RNTR1c2': 0, 'GLUDy': 0}
[6.310710339013346, 27.37613263531039];{'RNTR1c2': 0, 'CBMKr': 0, 'ECOAH7': 0, 'PGI': 0}
[7.8096256994125435, 26.66189977090458];{'ATPM': 0, 'ECOAH7': 0, 'POR5': 0, 'PGI': 0}
[8.065677253204045, 26.539708852453685];{'FE3abcpp': 0, 'GLUDy': 0, 'ATPM': 0, 'RNTR1c2': 0}
[6.6839400862298906, 27.200456159367576];{'CBMKr': 0, 'RNTR1c2': 0, 'GLUDy': 0}
[6.580389983811295, 27.247766729520855];{'3HAD120': 0, 'ACACT5r': 0, 'FADRx': 0, 'RNTR1c2': 0, 'GLUDy': 0}
[8.348880600592794, 26.401976896018812];{'ATPM': 0, 'CBMKr': 0, 'FADRx': 0, 'RNTR1c2': 0, 'HACD4': 0}
[7.164776271325443, 26.97832770100504];{'ECOAH7': 0, 'RNTR1c2': 0}
[6.342482263558521, 27.35543676276415];{'FADRx': 0, 'POR5': 0, 'PGI': 0}
[8.403830589870182, 26.37506032246985];{'ACACT1r': 0, 'FADRx': 0, 'ATPM': 0, 'RNTR1c2': 0}
[7.763968385033696, 26.69066159718884];{'PGI': 0, 'FADRx': 0, 'ATPM': 0, 'RNTR1c2': 0}
[7.267705355372549, 26.917332385433664];{'ATPM': 0, 'ACACT5r': 0, 'PGI': 0, 'GLUDy': 0}
[8.40385542801532, 26.375048141467424];{'RNTR1c2': 0, 'ATPM': 0, 'ACOAD1fr': 0}
[6.691656821184874, 27.196923165865478];{'FADRx': 0, 'RNTR1c2': 0, 'GLUDy': 0}
